name: Build Android APK

on:
  push:
    branches: [ main, master ]

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm ci
      - name: Build web assets
        run: npm run build
      - name: Initialize Capacitor (if needed)
        run: |
          npx cap init 'Sage Books' com.sage.books --web-dir=dist || true
      - name: Add Android platform
        run: npx cap add android || true
      - name: Copy web assets to Android
        run: npx cap copy
      - name: Build Android APK
        working-directory: android
        env:
          JAVA_HOME: /usr/lib/jvm/java-11-openjdk-amd64
        run: |
          chmod +x ./gradlew
          ./gradlew assembleRelease
      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release-apk
          path: android/app/build/outputs/apk/release/*.apk
