{
  "name": "sage-books-v1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:web": "vite build",
    "cap:init": "npx cap init 'Sage Books' com.sage.books --web-dir=dist || true",
    "cap:add:android": "npx cap add android || true",
    "cap:copy": "npx cap copy",
    "cap:build": "npm run build && npm run cap:copy",
    "cap:open:android": "npx cap open android || true"
  },
  "dependencies": {
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "@capacitor/cli": "^5.2.0",
    "@capacitor/core": "^5.2.0",
    "@capacitor/android": "^5.2.0"
  }
}